{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build htmlcodec-c",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out/build/x64-debug",
                "--target",
                "htmlcodec-c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build htmlcodec-c-test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out/build/x64-debug",
                "--target",
                "htmlcodec-c-test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}